<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>

  body, html {
    font-family: sans-serif;
    width:100%;
    height:100%;
    margin:0;
  }
  
  /* GRAPH */
  svg .link, svg .linkHover {
    stroke: #999;
    fill:none;
  }
  
  svg .linkHover {
    opacity:0;
    cursor:pointer;
    stroke-width: 20;

  }

  svg .link.active {
    opacity:1;
    stroke:red;
  }

  .nodeLabel {
    pointer-events: none;
    position: absolute;
    top:0;
    font-size:.7rem;
  }
  .nodeLabel p {
    margin:0;
    padding:0;
  }




  

  /* SIDEBAR */
  #sidebarwrapper {
    height:90%;
    position: absolute;
    overflow: hidden;
    overflow-y: visible;
    width:30%;
    top:0;
    right:0;
  }

  #sidebar{
    font-size: .8rem;
    background: rgba(255, 255, 255, .2);
  }

  #legenda {
    pointer-events: none;
    position: absolute;
    left:0;
    width:70%;
    bottom:0;
    padding:2rem;
    font-size: 70%;
  }



</style>

<link rel="stylesheet" href="slider.css">
</head>


<body>
  <div id="sidebarwrapper">
    <div id="sidebar">

      <h3>Link threshold</h3>
      <div id="slider1"></div>

      <h3>People</h3>

      <input type="checkbox" id="all" />
      <label for="all">Select all</label>

      <br/>
      <br/>

      <table>
        <thead style="text-align: left;">

          <th></th>
          <th>Name</th>
          <th>tweets</th>

        </thead>
        <tbody id="list">


        </tbody>
      </table>
    </div>
  </div>

  <div id="legenda">
    Lo spessore dell'arco rappresenta la distanza lessicale tra ogni politico. Un arco curvo denota una distanza maggiore.<br/>La larghezza di ogni nodo rappresenta il numero di tweet.Per eliminare un nodo click + shift.
  </div>
  <svg width="70%" height="100%"></svg>

  <script src="d3.min.js"></script>
  <script src="main-curved.js"></script>
</body>
</html>