<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>

  body, html {
    font-family: sans-serif;
    width:100%;
    height:100%;
    margin:0;
  }
  
  /* GRAPH */
  svg .link {
    stroke: #999;
  }

  svg text {
    pointer-events: none;
    font-size: .5rem;
  }

  /* SIDEBAR */
  #sidebarwrapper {
    height:90%;
    position: absolute;
    overflow: hidden;
    overflow-y: visible;
    width:30%;
    top:0;
    right:0;
  }

  #sidebar{
    background: rgba(255, 255, 255, .2);
  }

  #legenda {
    pointer-events: none;
    position: absolute;
    left:0;
    width:25%;
    bottom:0;
    padding:2rem;
    font-size: 70%;
  }

</style>
</head>
<body>
  <div id="sidebarwrapper">
    <div id="sidebar">
      <table>
        <thead style="text-align: left;">
          <th></th>
          <th>Nome</th>
          <th>tweet</th>
        </thead>
        <tbody id="list"></tbody>
      </table>
    </div>
  </div>
  
  <div id="legenda">
    Lo spessore dell'arco rappresenta la distanza lessicale tra ogni politico. <br/>La larghezza di ogni nodo rappresenta il numero di tweet.
  </div>
  <svg width="100%" height="100%"></svg>
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <script src="main.js"></script>
</body>
</html>